; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[common_env_data]

[env:coredump32s2]
platform = espressif32 @ 6.3.1
framework = arduino
board = lolin_s2_mini
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-Wl,-Map,output.map
	-DBAUD=115200
build_type = debug
board_build.partitions = part32.csv
